{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"e:\\\\website_management\\\\pdcms_app\\\\doctype\" -Name)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('module:', d.get\\('module'\\)\\)\")"
    ]
  }
}
